<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO CONTACTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-success">
    <div class="container card shadow mt-5 bg-light">
        <div class="col-md-12 col-lg-12 col-sm-12 justify-content-center text-center">
            <div class="row mt-3">
                <h2 class="blockquote">FORMULARIO DE CONTACTO</h2>
            </div>
            <div class="row mt-2">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="vecyt.svg" alt="" width="350px" height="350px" >
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 p-3">
                    <input type="text" name="" id="" placeholder="Nombre:" class="form-control mt-3">
                    <input type="text" name="" id="" placeholder="MiCorreo@Gmail.com" class="form-control mt-2">
                    <input type="text" name="" id="" placeholder="Teléfono (10 caracteres):" class="form-control mt-2">
                    <input type="text" name="" id="" placeholder="LinkedIn" class="form-control mt-2">
                    <textarea name="mensaje" id="mensaje" rows="4" class="form-control mt-2" placeholder="ingresa un mensaje"></textarea>
                    <input type="submit" value="ENVIAR" class="form-control mt-3 bg-success text-light mb-5">

                </div>
            </div>
        </div>
    </div>
    <style>
        .container{
            border-radius: 20px;
        }
        .container input{
            border-style: solid;
            border-color: #2e4053;
        }
        .container textarea{
            border-style: solid;
            border-color: #2e4053;
        }
    </style>
</body>
</html>