<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enlaces de Anclaje</h1>
<p><a href="36FORM-CONTACTO.html">Ir a FORMULARIO</a></p>
<p><a href="#seccion2">Ir a la sección 2</a></p>
<div id="seccion1">
<h2>Sección 1</h2>
<p>Contenido de la sección 1.</p>
</div>
<div id="seccion2">
<h2>Sección 2</h2>
<p>Contenido de la sección 2.</p>
</div>
</body>
</html>