<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Hora actual: <span id="reloj"></span></p>

<script>

function actualizarReloj() {

var fecha = new Date();

var horas= fecha.getHours().toString().padStart (2, "0");

var minutos = fecha.getMinutes().toString().padStart (2, "0");
var segundos =  fecha.getSeconds().toString().padStart (2,"0");

var horaActual = horas+"."+ minutos + ":"+segundos;

document.getElementById("reloj").textContent = horaActual;

}

setInterval (actualizarReloj, 1000);

</script>
</body>
</html>