<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTONNNNN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        function mostrarMensaje() 
        {
                alert("awas troyianoo ala aTake");
        }
    </script>
</head>
<body>

    <div class="container justify-content-center text-center">
        <div class="col-sm-10 col-md-10 col-lg-10">
            <h3>picale no seas grosero</h3>
            <button onclick="mostrarMensaje()" class="form-control bg-danger text-light">gana hasta 13 millones de pesoss <img src="manomillonaria.svg" width="25px" height="25px" class="mb-2"></button>
        </div>
    </div>
    
</body>
</html>