<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container justify-content-center text-center">
        <div class="col-sm-12 col-lg-12 col-md-12">
            <h4 class="mt-3 text-warning">del 1 al 200 q tan feliz te sientes hoy?
            </h4>
            <input type="range" id="myrange" min="0" max="200" value="1000" class="form-range mt-2">
    <p>Valor: <span id="demo"></span></p>

    <script>
        var slider = document.getElementById("myrange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function(){
            output.innerHTML = this.value;
        }
    </script>
        </div>
    </div>
</body>
</html>