<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    

    <center><h5>guardar en almacenamiento local</h5></center>

    <div class="container">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="row mt-2">
                <img src="floppy-disk.svg" width="100px" height="100px" srcset="">
            </div>
           <div class="row mt-4">
            <div class="col-sm-6 col-md-6 col-lg-6">
                
                <button onclick="guardar()" class="btn form-control text-light">guardar en sesion</button>
    
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
            
                <button onclick="leer() " class="btn form-control text-light">leer sesion</button>
            
        </div>
           </div>
            
        </div>

        <center><p id="sesionoutput" class="text-danger mt-3"></p></center>
    </div>

    <script>
        function guardar(){
            sessionStorage.setItem("sessionUser", "Esmeralda Pacheco");
            alert("datos guardados");
        }
        function leer(){
            var sessionUser=sessionStorage.getItem("sessionUser");
            document.getElementById("sesionoutput").innerHTML = "usuario en sesion " + sessionUser;
        }

    </script>
    <style>
        .btn{
            background-color: #333c87;
        }
        .btn:hover{
            background-color: #7d2181;
        }
    </style>

</body>
</html>