<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container justify-content-center align-items-center text-center mt-5 shadow">
        
        <div class="col-sm-12 col-md-12 col-lg-12 mt-2">
            <div class="row mt-3">
                <h5 class="mt-4">FORMULARIO DE FECHA Y HORA</h5>
            </div>
            <div class="row mt-2">
                <img src="hourglass.svg" class="text-sucesss" width="100px" height="100px" alt="" srcset="">
            </div>
            <div class="row mt-2 justify-content-center">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <label for="fecha">Fecha </label>
                <input type="date" name="fecha" id="Fecha" class="form-control">
                </div>
                
            </div>
            <div class="row mt-2 justify-content-center">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <label for="fecha">hora </label>
                <input type="time" name="hora" id="Hora" class="form-control">
                </div>
            </div>
            <div class="row mt-2 justify-content-center">
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <input type="submit" value="ENVIAR" class="btn form-control text-light mt-3 mb-5">
                </div>
            </div>
        </div>
    </div>

    <style>
        .btn{
            background-color: #333c87;
            border-radius: 15px;
        }
        .btn:hover{
            background-color: #7d2181;
        }
    </style>

</body>
</html>