<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    


    <div class="container justify-content-center text-center card shadow  align-items-center mt-5">
        <div class="col-sm-11 col-md-11 col-lg-11 justify-content-center mt-2">
          <form action="" method="post">
                <h1>formulario de registro </h1>
                    <img src="cat-face-with-wry-smile.svg" width="100px" height="100px"> 
            <div class="row mt-2">
                <input type="texto" placeholder="nombre" class="form-control">
            </div>
                <div class="row mt-2">
                    <input type="correo" placeholder="correo" class="form-control">
                </div>
                <input type="submit" value="registrar" class="form-control mb-4 mt-4 bg-success text-light">
           </form>
        </div>
    </div>




</body>
</html>